// English
const Map<String, String> en = {
  'setting': 'Settings',
  'changelang': 'English',
  'language': 'Language',
  'chooselang': 'Choose languages',
  'darkmode': 'Dark mode',
  'dark': 'Dark',
  'light': 'Light',
  'phoneNumber': 'Phone number',
  'email': 'Email',
  'terms': 'Terms of service',
  'licenses': 'Licenses',
  'notification': 'Notification',
  'helpcenter': 'Help center',
  'version': 'Version',
  'importcontact': 'Import from contact',

  'editinformation': 'Sửa thông tin',
  'submit': 'Submit',
  'enterphonenumber': 'Enter phone number',
  'authTitle': 'Phone number verification',
  'forgot': 'Forgot your password?',
  'enterotp': 'Enter OTP code',
  'sendOTP': 'Send SMS code',
  'resendOTP': 'Resend OTP Code',
  'loading': 'Loading...',
  // 'en': 'English',
  // 'vi': 'Vietnamese',
  'signin': 'Sign in',
  'signup': 'Sign up',
  'logout': 'Log out',
  'donthaveaccount': 'Don’t have an account? ',
  'haveaccount': 'Already have an account? ',
  'chat': 'Chat',
  'contact': 'Contact',
  'personal': 'Personal',
};
