const Map<String, String> en = {
  'chooselang': 'Choose language',
  'submit': 'Submit',
  'enterphonenumber': 'Enter phone number',
  'enterotp': 'Enter OTP code',
  'sendOTP': 'Send SMS code',
  'loading': 'Loading...',
  // 'en': 'English',
  // 'vi': 'Vietnamese',
  'changelang': 'English',
  'signin': 'Sign in',
  'signup': 'Sign up',
  'logout': 'Log out',
  'chat': 'Chat',
  'contact': 'Contact',
  'personal': 'Personal',
};
