const Map<String, String> vi = {
  'chooselang': 'Chọn ngôn ngữ',
  'submit': 'Xác nhận',
  'enterphonenumber': 'Nhập số điện thoại',
  'enterotp': 'Nhập code OTP',
  // 'en': 'Tiếng Anh',
  // 'vi': 'Tiếng Việt',
  'changelang': 'Tiếng việt',
  'signin': 'Đăng nhập',
  'signup': 'Đăng ký',
  'logout': 'Đăng xuất',
  'chat': 'Tin nhắn',
  'contact': 'Bạn bè',
  'personal': 'Cá nhân',
};
